/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

@font-face {
  font-family: 'CourierNew';
  src: local("CourierNew"), url(../fonts/Montserrat-Regular.woff) format(woff); }

html {
  font-family: 'CourierNew', sans-serif;
  font-size: 16px;
  color: #fff; }

/*
// mixin para realizar un grid layout
@mixin gridLayout ($gtrow:repeat(4, 1fr), 
            $gtcolumn: repeat (3, 1fr),
            $gapC:10px, $gapR:10PX) {
    display: grid;
    grid-template-rows: $gtcolumn; 
    grid-template-columns: $gtrow; 
    grid-row-gap: $gapR;
    grid-column-gap: $gapC;
   
}

*/
<<<<<<< HEAD
.cajaCentral__eslogan, footer div.footer__redessociales {
=======
footer div.footer__redessociales {
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

footer div.footer__redessociales__fb, footer div.footer__redessociales__tw, footer div.footer__redessociales__insta {
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px;
  border-radius: 20%; }
<<<<<<< HEAD

header {
  background-color: #000; }

.cajaCentral {
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  /*--------------------------------------------------------------*/
  /*--------------- seccion del logo y menu hamburguesa------------*/
  /*--------------------------------------------------------------*/
  /*--------------------------------------------------------------*/
  /*---------------- Menu Principal desplegable--------------------*/
  /*--------------------------------------------------------------*/ }
  .cajaCentral__cont-LogoMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    .cajaCentral__cont-LogoMenu__logoIcon {
      background-image: url("../fonts/iconos/logo_polisso.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: inline-block;
      color: #fff;
      width: 70px;
      height: 70px;
      border: 2 px solid red; }
    .cajaCentral__cont-LogoMenu__inputlabel__hamburger-menu__icono {
      background-image: url("../fonts/iconos/menu.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      width: 50px;
      height: 50px; }
  .cajaCentral__cont-nav {
    position: absolute;
    /* al activar el menu, el menu se colocara en columnas, en vez de una unica fila */ }
    .cajaCentral__cont-nav__menuPrincipal {
      width: 250px;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: 10px;
      display: none;
      position: fixed;
      right: 7.5%;
      top: 80px;
      /*        &__link-inicio{
                display: none;
            }*/ }
      .cajaCentral__cont-nav__menuPrincipal a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: end;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        width: 100%;
        height: 60px;
        font-family: 'CourierNewBold', sans-serif;
        padding-right: 50px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 3px;
        border: 1px solid black;
        background-color: #313131; }
      .cajaCentral__cont-nav__menuPrincipal a:focus,
      .cajaCentral__cont-nav__menuPrincipal a:hover {
        text-decoration: none;
        outline: 0;
        font-size: 16px;
        font-weight: 600; }
  .cajaCentral__eslogan {
    height: 200px;
    font-size: 22px;
    line-height: 35px;
    text-align: center;
    margin: 0px; }

#activar {
  display: none;
  /* al activar el menu, el menu se colocara en columnas, en vez de una unica fila */ }
  #activar:checked ~ .cajaCentral__cont-nav__menuPrincipal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-direction: column;
    align-items: center; }
=======
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352

.boton {
  display: block;
  width: 300px;
  padding: 1rem 2rem;
  color: white;
  background-color: #880707;
  border-radius: 3px;
  text-align: center; }
  .boton .boton__icon {
    font-size: 3rem; }

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #000; }

<<<<<<< HEAD
/*.contenedor_slider{
    position: relative;
      */
.slider {
  position: relative;
  height: 350px; }
  .slider__contenedor {
    position: relative;
    overflow: hidden;
    width: 100%;
    /* esto al hacer click se abrir una imagen hermana de input que se ha clickeado  */
    /* Propiedades de las flechas antes de pasar el raton */
    /* posicion de las flechas en los laterales del banner */
    /* propiedades al hacer click sobre las flechas, se cambia el color */ }
    .slider__contenedor__diapostiva-open:checked + .diapostiva-item {
      position: static;
      opacity: 100; }
    .slider__contenedor__diapostiva-item {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity 0.6s ease-out;
      -o-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out; }
    .slider__contenedor__diapostiva-item source {
      display: block;
      height: auto;
      max-width: 100%; }
    .slider__contenedor__diapostiva-control {
      background: rgba(0, 0, 0, 0.28);
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      display: none;
      font-size: 40px;
      height: 40px;
      line-height: 35px;
      position: absolute;
      top: 50%;
      text-align: center;
      width: 40px;
      z-index: 10; }
    .slider__contenedor__diapostiva-control.prev {
      left: 2%; }
    .slider__contenedor__diapostiva-control.next {
      right: 2%; }
    .slider__contenedor__diapostiva-control:hover {
      background: rgba(0, 0, 0, 0.8);
      color: #aaaaaa; }
    .slider__contenedor__diapostiva-indicatores {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
      /*  color por defecto de indicadores */ }
      .slider__contenedor__diapostiva-indicatores li {
        display: inline-block;
        margin: 0 5px; }
      .slider__contenedor__diapostiva-indicatores__diapostiva-circulo {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 35px; }
      .slider__contenedor__diapostiva-indicatores__diapostiva-circulo:hover {
        color: #aaaaaa; }
  .slider #diapostiva-1:checked ~ .control-1,
  .slider #diapostiva-2:checked ~ .control-2,
  .slider #diapostiva-3:checked ~ .control-3 {
    display: block; }
  .slider #diapostiva-1:checked ~ .control-1 ~ .diapostiva-indicatores li:nth-child(1) .diapostiva-circulo,
  .slider #diapostiva-2:checked ~ .control-2 ~ .diapostiva-indicatores li:nth-child(2) .diapostiva-circulo,
  .slider #diapostiva-3:checked ~ .control-3 ~ .diapostiva-indicatores li:nth-child(3) .diapostiva-circulo {
    color: #428bca; }
=======
.logotipo-pagina__icon {
  background-image: url("../fonts/iconos/menu.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  width: 50px;
  height: 50px;
  border: 2 px solid red; }

.video_banner_humo {
  width: 100%; }

#activar {
  display: none; }

/*----------------Hamburger Menu--------------------*/
.hamburger-menu__icono {
  background-image: url("../fonts/iconos/menu.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  width: 50px;
  height: 50px; }
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352

footer {
  height: 380px;
  background-color: black; }
  footer div.footer__datos {
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: left;
    -ms-flex-align: left;
    align-items: left;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    footer div.footer__datos h6 {
      margin-bottom: 20px; }
    footer div.footer__datos h4 {
      margin-top: 40px;
      margin-bottom: 20px; }
  footer div.footer__redessociales {
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px; }
    footer div.footer__redessociales__fb {
      width: 50px;
      height: 50px;
      border: 1px solid white;
      background-image: url("../fonts/iconos/facebook.svg");
      background-size: 35%; }
    footer div.footer__redessociales__tw {
      width: 50px;
      height: 50px;
      border: 1px solid white;
      background-image: url("../fonts/iconos/twitter.svg"); }
    footer div.footer__redessociales__insta {
      width: 50px;
      height: 50px;
      border: 1px solid white;
      background-image: url("../fonts/iconos/instagram.svg"); }
  footer div.footer__enlaces {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto; }
    footer div.footer__enlaces li {
      margin-top: 10px; }
  footer span.footer__linea {
    width: 2px;
    height: 60px;
    background-color: white; }
