// **********************************
//+++++++++++ $MENUS+++++++++++++++*
//**********************************


<<<<<<< HEAD
header {

    background-color: map-get($colores, negro);

}

.cajaCentral {
    @include centrarCaja ($ancho: 90%, $mtop:0, $mbottom:0);
    padding-top: 20px;
    /*--------------------------------------------------------------*/
    /*--------------- seccion del logo y menu hamburguesa------------*/
    /*--------------------------------------------------------------*/
    &__cont-LogoMenu {
        @include flexbox($jc: space-between, $ai:center, $fd: row);

        //-----------ICONO del logotipo
        &__logoIcon {
            background-image: url('../fonts/iconos/logo_polisso.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            color: map-get($colores, blanco);
            width: 70px;
            height: 70px;
            border: 2 px solid red;

        }

        //----------------ICONO Hamburger Menu--------------------
        &__inputlabel__hamburger-menu__icono {
            background-image: url('../fonts/iconos/menu.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: map-get($colores, blanco);
            width: 50px;
            height: 50px;
        }

    }
    /*--------------------------------------------------------------*/
    /*---------------- Menu Principal desplegable--------------------*/
     /*--------------------------------------------------------------*/
    &__cont-nav {
        position: absolute;
        /* al activar el menu, el menu se colocara en columnas, en vez de una unica fila */
        &__menuPrincipal {
            width: 250px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: 10px;
            
            display: none;
            position: fixed;
            right: 7.5%;
            top: 80px;
  
            a {
                @include  flexbox($jc: center, $ai:end, $fd:column);
                text-transform: uppercase;
                text-decoration: none;
                color: map-get($colores, blanco);
                width: 100%;
                height: 60px;

                font-family: 'CourierNewBold', sans-serif;
            
                padding-right: 50px;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 3px;

                border: 1px solid black;

                background-color:  rgb(49, 49, 49);
            }

    /*        &__link-inicio{
                display: none;
            }*/

            a:focus,
            a:hover {
                //-webkit-transition-duration: .5s;
                text-decoration: none;
                outline: 0;
                font-size: 16px;
                font-weight: 600;
            }

        
        }

    }

    &__eslogan {
        height: 200px;
        font-size: 22px;
        line-height: 35px;
        text-align: center;
    
        margin: 0px;
    
        @extend %flexCentrar;
    }


}

// desactivar el icono checkbox
#activar {
    display: none;

    /* al activar el menu, el menu se colocara en columnas, en vez de una unica fila */
    &:checked~.cajaCentral__cont-nav__menuPrincipal {
        @include  flexbox($jc: center, $ai:center, $fd:column);
        //flex-wrap: wrap;

        flex-direction: column;
        //margin: 5%;
        align-items: center;
        
    }

}

=======
header{
    //@include centrarCaja ($ancho:90%, $mtop:0, $mbottom:0);  
   @include flexbox($jc:space-between, $ai:end, $fd:column);
   background-color: map-get($colores, negro);
     
 }

 .logotipo-pagina__icon{
    background-image: url('../fonts/iconos/menu.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: map-get($colores, blanco);
    width: 50px;
    height: 50px;
    border: 2 px solid red;

 }
 
 // video banner:FULL WIDTH
 .video_banner_humo{
 width: 100%;
 }
 
 #activar {
     display: none;
 }
 
 /*----------------Hamburger Menu--------------------*/
 .hamburger-menu__icono {
    background-image: url('../fonts/iconos/menu.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: map-get($colores, blanco);
    width: 50px;
    height: 50px;

 }
 
 
 
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352
