// **************************************
//+++++++++++  $tipografia  ++++++++++++++
//****************************************

@font-face{
    font-family: 'CourierNew';
<<<<<<< HEAD

    src: local('CourierNew'), 
    url(../fonts/tipografia/CourierNew.woff) format(woff);
=======
    src: local('CourierNew'), url(../fonts/Montserrat-Regular.woff)
    format(woff);
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352
}


html{
    font-family: 'CourierNew', sans-serif;
    font-size: 16px;
    color: map-get($colores, blanco);
    // se coge BACKG-COLOR por variable por si cambiasemos el color blanco.
    //background-color: darken(map-get($colores, blanco), 5%);
}
<<<<<<< HEAD
=======

a{
    text-decoration: none;
    color: white;
}
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352
