<!DOCTYPE html>
<html>

<head>
    <!-- Metadatos Web -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- HTML Meta Tags -->
    <title>Polissó</title>
    <meta name="description" content="">


    <!-- Google / Search Engine Tags -->
    <meta itemprop="Polissó" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://">


    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://">


    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SEAT">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">


</head>

<body>

    <!--****************************************** 
        ********** Bloque HEADER *****************
    **********************************************-->
    <header>
<<<<<<< HEAD
        <!-- caja para meter el SVG del ssslogo y eslogan -->
        <div class="cajaCentral">

            <div class="cajaCentral__cont-LogoMenu">
                <a href="#" class="cajaCentral__cont-LogoMenu__logoIcon">
                    <!-- meter aqui el svg -->
                </a>

                <!-- Icono del boton menu de 3 barras -->
                <label class='cajaCentral__cont-LogoMenu__inputlabel' for='activar'>
                    <div class="cajaCentral__cont-LogoMenu__inputlabel__hamburger-menu__icono">
=======
        <!-- caja para meter el SVG del logo y eslogan -->

        <div class="seccion_menu">
            <div class="logotipo-pagina">
                <a class="logotipo-pagina__icon">
                    <!-- meter aqui el svg -->
                </a>

                <!-- Icono de menu de 3 barras -->
                <label class='inputlabel' for='activar'>
                    <div class="hamburger-menu__icono">
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352
                    </div><!-- .hamburger-menu -->
                </label>
                <!-- Fin icono de menu de 3 barras -->
            </div>
<<<<<<< HEAD
            <div class="cajaCentral__cont-nav">
                <input id='activar' type='checkbox'>

                <!-- enlaces de navegacion del menu -->

                <!-- enlaces de navegacion del menu -->

                <nav class='cajaCentral__cont-nav__menuPrincipal'>
                    <a href="" class="cajaCentral__cont-nav__menuPrincipal__link-inicio">inicio</a>
                    <a href="" class="cajaCentral__cont-nav__menuPrincipal__link-productos">productos</a>
                    <a href="" class="cajaCentral__cont-nav__menuPrincipal__link-eventos">eventos</a>
                    <a href="" class="cajaCentral__cont-nav__menuPrincipal__link-info">sobre nosotros</a>
                </nav>
            </div>





            <!-- eslogan -->
            <h1 class="cajaCentral__eslogan">Polissó, el teu concepte de gelat de qualitat.</h1>

=======

            <input id='activar' type='checkbox'>


            <!-- enlaces de navegacion del menu -->

            <nav class='menuPrincipal'>
                <a href="" class="menuPrincipal__link-home">inicio</a>
                <a href="" class="menuPrincipal__link-servicios">productos</a>
                <a href="" class="menuPrincipal__link-about">eventos</a>
                <a href="" class="menuPrincipal__link-blog">sobre nosotros</a>
            </nav>
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352

        </div>
        <!-- caja para meter el SVG del logo y eslogan -->

        <h1 class="logotipo-pagina__eslogan">Polissó, el teu concepte de gelat de qualitat.</h1>

        <!-- VIDEO FULL WIDTH como banner -->
        <video class="video_banner_humo" autoplay muted loop>
            <source src="videos/humo.mp4" type="video/mp4">
        </video>

<<<<<<< HEAD
    <!--****************************************** 
        ********** Bloque SECCION PRODUCTOS********
    **********************************************-->
    <section>
        <div class="productos">
            <h4> 
               Descobreix es nostros productes
            </h4>
        </div>

        <div class="slider">
            <div class="slider__contenedor">
                <!-- para imagen de las diapositivas tiene asignada un input -->
                <input class="slider__contenedor__diapostiva-open" type="radio" id="diapostiva-1" name="diapostiva"
                    aria-hidden="true" hidden="" checked="checked">
                <picture class="slider__contenedor__diapostiva-item">
                    <!-- para moviles -->
                    <source srcset='img/smartphone/ 1x, img/smartphone/@2x.jpg 2x,img/smartphone/@2x.jpg 3x' media='(min-width:0px) and (max-width:767px)'>

                    <!-- Para Tablets. -->
                    <source srcset='img/Tablets/.jpg 1x, img/Tablets/@2x.jpg 2x' media='(min-width:768px) and(max-width:1199px)'>

                    <!-- Para escritorio-->
                    <source srcset='img/desktop/.jpg 1x,img/desktop/@2x.jpg 2x' media='(min-width:1200px)'>
                    <!-- Imagen de respaldo. -->
                    <img src='img/smartphone/.jpg' alt=''>
                </picture>

                <input class="slider__contenedor__diapostiva-open" type="radio" id="diapostiva-2" name="diapostiva"
                    aria-hidden="true" hidden="">
                <picture class="slider__contenedor__diapostiva-item">
                    <!-- para moviles -->
                    <source srcset='img/smartphone/ 1x, img/smartphone/@2x.jpg 2x,img/smartphone/@2x.jpg 3x' media='(min-width:0px) and (max-width:767px)'>

                    <!-- Para Tablets. -->
                    <source srcset='img/Tablets/.jpg 1x, img/Tablets/@2x.jpg 2x' media='(min-width:768px) and(max-width:1199px)'>

                    <!-- Para escritorio-->
                    <source srcset='img/desktop/.jpg 1x,img/desktop/@2x.jpg 2x' media='(min-width:1200px)'>
                    <!-- Imagen de respaldo. -->
                    <img src='img/smartphone/.jpg' alt=''>
                </picture>


                <input class="slider__contenedor__diapostiva-open" type="radio" id="diapostiva-3" name="diapostiva"
                    aria-hidden="true" hidden="">
                <picture class="slider__contenedor__diapostiva-item">
                    <!-- para moviles -->
                    <source srcset='img/smartphone/ 1x, img/smartphone/@2x.jpg 2x,img/smartphone/@2x.jpg 3x' media='(min-width:0px) and (max-width:767px)'>

                    <!-- Para Tablets. -->
                    <source srcset='img/Tablets/.jpg 1x, img/Tablets/@2x.jpg 2x' media='(min-width:768px) and(max-width:1199px)'>

                    <!-- Para escritorio-->
                    <source srcset='img/desktop/.jpg 1x,img/desktop/@2x.jpg 2x' media='(min-width:1200px)'>
                    <!-- Imagen de respaldo. -->
                    <img src='img/smartphone/.jpg' alt=''>
                </picture>


                <!-- asignacion de 2 flechas para cada diapositiva -->
                <label for="diapostiva-3" class="slider__contenedor__diapostiva-control prev control-1">‹</label>
                <label for="diapostiva-2" class="slider__contenedor__diapostiva-control next control-1">›</label>

                <label for="diapostiva-1" class="slider__contenedor__diapostiva-control prev control-2">‹</label>
                <label for="diapostiva-3" class="slider__contenedor__diapostiva-control next control-2">›</label>

                <label for="diapostiva-2" class="slider__contenedor__diapostiva-control prev control-3">‹</label>
                <label for="diapostiva-1" class="slider__contenedor__diapostiva-control next control-3">›</label>

                <!-- asignacion de indicadores circulares -->
                <ol class="slider__contenedor__diapostiva-indicatores">
                    <li>
                        <label for="diapostiva-1" class="slider__contenedor__diapostiva-indicatores__diapostiva-circulo">•</label>
                    </li>
                    <li>
                        <label for="diapostiva-2" class="slider__contenedor__diapostiva-indicatores__diapostiva-circulo">•</label>
                    </li>
                    <li>
                        <label for="diapostiva-3" class="slider__contenedor__diapostiva-indicatores__diapostiva-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
=======
    </header>
>>>>>>> 6f9debc2504603805006446fc22bdfa41504d352



    <!--****************************************** 
        ********** Bloque SECCION *****************
    **********************************************-->
    <section>


    </section>



    <!--****************************************** 
        ********** Bloque FOOTER *****************
    **********************************************-->
    <footer>
        <div class="footer__datos">

            <!-- h6 -->

            <h6>NICTRO ICE CREAM @ 2018</h6>
            <ul>
                <li>direcion</li>
                <li>horario</li>
            </ul>
            <h4>Segueix-mos:</h4>
        </div>
       
        

        <!-- redes sociales -->
        <div class="footer__redessociales">
               
            <a href="https://www.facebook.com/">
                <div class="footer__redessociales__fb"> </div>
            </a>


            <a href="https://twitter.com/?lang=es">
                <div class="footer__redessociales__tw"></div>
            </a>


            <a href="https://www.instagram.com/">
                <div class="footer__redessociales__insta"></div>
            </a>

        </div>

        <!-- ENLACES -->
        <div class="footer__enlaces">
            <div class="footer__enlaces__derecha">
                <ul>
                    <li>
                        <a href="" class="footer__enlaces--inici">Inici</a>
                    </li>
                    <li>
                        <a href="" class="footer__enlaces--servicios">Productes</a>
                    </li>
                </ul>
            </div>
            <span class="footer__linea"></span>
            <div class="footer__enlaces__izquierda">
                <ul>
                    <li>
                        <a href="" class="footer__enlaces--about">Esdeveniments</a>
                    </li>
                    <li>
                        <a href="" class="footer__enlaces--blog">Sobre noltros</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>